version: '2'
services:
  optitrack:
    image: jeguzzi/df:armhf-mavros-mocap
    command: rosrun topic_tools throttle "messages /optitrack/erlerover 10.0 /rover_0/mavros/mocap/pose"
    volumes:
      - ../../logs:/root/.ros/log:rw
    network_mode: host
